<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activities.ContractActivity">

    <TextView
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0"
        android:text="Текст"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextRed"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Red"
        android:inputType="numberSigned"
        android:textColor="@color/red"
        android:textColorHint="@color/lightRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBlue" />

    <EditText
        android:id="@+id/editTextYellow"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/Yellow"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/lightYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Blue"
        android:inputType="numberSigned"
        android:textColor="@color/blue"
        android:textColorHint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYellow" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="calculate"
        android:text="@string/Calculate"
        android:textColor="@color/text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRed" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:text="@string/is_startStage"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRed"
        app:showText="false" />

</androidx.constraintlayout.widget.ConstraintLayout>